# r2w.ini

# these values are all left at the default:
pause = False
#log_file = 'log.txt'
log_file = ''
DEBUG = False
compare_directory = ''
skiperrors = False
promote_headers = True

# I have edited these values for this site:
psyco = False
start_directory = 'source'
target_directory = 'html'
macros = ''

[uservalues]
version = '0.2'
